{
  "name": "@school-os/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@school-os/jobs": "*",
    "@school-os/db-platform": "*",
    "@school-os/db-tenant": "*",
    "bullmq": "^5.28.2",
    "ioredis": "^5.4.1",
    "drizzle-orm": "^0.36.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10"
  }
}
